﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam", "Exam\Exam.csproj", "{F1A96FE4-0413-4120-8C63-2EE0EA88E604}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamTests", "ExamTests\ExamTests.csproj", "{19A2A7AA-03EC-4D52-B0BB-1AB9328F7F11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1A96FE4-0413-4120-8C63-2EE0EA88E604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1A96FE4-0413-4120-8C63-2EE0EA88E604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1A96FE4-0413-4120-8C63-2EE0EA88E604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1A96FE4-0413-4120-8C63-2EE0EA88E604}.Release|Any CPU.Build.0 = Release|Any CPU
		{19A2A7AA-03EC-4D52-B0BB-1AB9328F7F11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19A2A7AA-03EC-4D52-B0BB-1AB9328F7F11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19A2A7AA-03EC-4D52-B0BB-1AB9328F7F11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19A2A7AA-03EC-4D52-B0BB-1AB9328F7F11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BD6CC8E-ED9F-4195-BA53-05EBBBF7C882}
	EndGlobalSection
EndGlobal
